PORT=5000
MONGODB_URI=mongodb://localhost:27017/blog-app
JWT_SECRET=your-secret-key-here
GOOGLE_CLIENT_ID=632567001794-ta24salhdb4tv7g8ajrl0g9uujugn3rl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
CALLBACK_URL=http://localhost:5000/auth/google/callback
